# neat-race

./: README.md  pom.xml
src/main/java/com/vadeen/race/: Race.java
src/main/java/com/vadeen/race/game/: Car.java  CarPosition.java  CarProperties.java  Checkpoint.java  RaceContext.java  Sensor.java  Track.java
src/main/java/com/vadeen/race/gui/: CarPainter.java  DebugPainter.java  Race.java  RaceSimulator.java  TrackPanel.java
src/main/java/com/vadeen/race/io/: ResourceLoader.java  Settings.java  SettingsLoader.java  TrackDefinition.java  TrackDefinitionLoader.java  TrackLoader.java
src/main/java/com/vadeen/race/neat/: CarEvaluator.java  GenomeEvaluator.java  RaceEvaluator.java  RaceVisualizer.java  Visualizer.java
src/main/resources/: settings.json
src/main/resources/images/: game.xcf
src/main/resources/tracks/: pecker.json  pecker_checkpoints.json
